ProReNata/gotenberg/.github/actions/build-test-push/action.yml
name: Build Test Push
description: Build, test and push Docker image for a given platform
author: Julien Neuhart

inputs:
  github_token:
    description: The GitHub token
    required: true
    default: ${{ github.token }}
  docker_hub_username:
    description: The Docker Hub username
    required: true
  docker_hub_password:
    description: The Docker Hub password
    required: true
  platform:
    description: linux/amd64 or linux/arm64
    required: true
  version:
    description: Gotenberg version
    required: true
  skip_integrations_tests:
    description: Define whether to skip integration testing
    default: false
  dry_run:
    description: Dry run this action

outputs:
  tags:
    description: Image tag for this platform
    value: ${{ steps.build.outputs.tags }}

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Check out code
      uses: actions/checkout@v5

    - name: Log in to Docker Hub
      if: inputs.docker_hub_username != ''
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker_hub_username }}
        password: ${{ inputs.docker_hub_password }}

    - name: Build ${{ inputs.platform }}
      id: build
      shell: bash
      run: |
        .github/actions/build-test-push/build.sh \
          --version "${{ inputs.version }}" \
          --platform "${{ inputs.platform }}" \
          --dry-run "${{ inputs.dry_run }}"

    - name: Run integration tests
      if: inputs.skip_integrations_tests != 'true'
      shell: bash
      run: |
        .github/actions/build-test-push/test.sh \
          --version "${{ inputs.version }}" \
          --platform "${{ inputs.platform }}" \
          --dry-run "${{ inputs.dry_run }}"

    - name: Push
      if: inputs.docker_hub_username != ''
      shell: bash
      run: |
        .github/actions/build-test-push/push.sh \
          --tags "${{ steps.build.outputs.tags }}" \
          --dry-run "${{ inputs.dry_run }}"

ProReNata/gotenberg/.github/workflows/build.yml
- name: Build, test and push
  id: build_test_push
  uses: ./.github/actions/build-test-push
  with:
    docker_hub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_hub_password: ${{ secrets.DOCKERHUB_TOKEN }}
    version: ${{ needs.determine_tag.outputs.image_tag }}
    platform: linux/amd64
    dry_run: ${{ inputs.dry_run }}

ProReNata/gotenberg/.github/workflows/build.yml
- name: Build, test and push
  id: build_test_push
  uses: ./.github/actions/build-test-push
  with:
    docker_hub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_hub_password: ${{ secrets.DOCKERHUB_TOKEN }}
    version: ${{ needs.determine_tag.outputs.image_tag }}
    platform: linux/arm64
    dry_run: ${{ inputs.dry_run }}